[gd_scene format=3 uid="uid://co734ah06wjnc"]

[ext_resource type="Script" uid="uid://bvyt57nemwa7u" path="res://Scripts/Room.gd" id="1_w786c"]
[ext_resource type="Texture2D" uid="uid://dwfjeo07h83m7" path="res://art/prototype/Room.png" id="2_rtayk"]
[ext_resource type="PackedScene" uid="uid://dfhmpo4otgjo2" path="res://Scenes/Rooms/door.tscn" id="3_rtayk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtayk"]
size = Vector2(37, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmq3m"]
size = Vector2(56, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsrh8"]
size = Vector2(36, 4)

[node name="Room" type="StaticBody2D" unique_id=559791335 node_paths=PackedStringArray("Doors")]
script = ExtResource("1_w786c")
Doors = [NodePath("Door1")]

[node name="Body" type="Sprite2D" parent="." unique_id=79531439]
texture_filter = 1
texture = ExtResource("2_rtayk")
hframes = 4
frame = 2

[node name="Label" type="Label" parent="." unique_id=1339262461]
offset_left = -3.0000038
offset_top = -6.0000005
offset_right = 36.999996
offset_bottom = 17.0
scale = Vector2(0.12, 0.12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631742720]
position = Vector2(-9.5, -30)
shape = SubResource("RectangleShape2D_rtayk")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." unique_id=2058971347]
position = Vector2(17, -17)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_rtayk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1697739679]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_qmq3m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1953876306]
position = Vector2(-26, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_qmq3m")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=924610039]
position = Vector2(30, 10)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_jsrh8")

[node name="Door1" parent="." unique_id=1380414048 instance=ExtResource("3_rtayk")]
position = Vector2(0, -32)
direction = "north"
