[gd_scene format=3 uid="uid://co734ah06wjnc"]

[ext_resource type="Script" uid="uid://bvyt57nemwa7u" path="res://Scripts/Room.gd" id="1_w786c"]
[ext_resource type="Texture2D" uid="uid://dwfjeo07h83m7" path="res://art/prototype/Room.png" id="2_rtayk"]
[ext_resource type="Script" uid="uid://b6k7fno3hbsjy" path="res://Scripts/door.gd" id="3_rtayk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpseo"]
size = Vector2(15, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_gpseo"]
radius = 1.0

[node name="Room" type="StaticBody2D" unique_id=559791335 node_paths=PackedStringArray("Doors")]
script = ExtResource("1_w786c")
Doors = [NodePath("Door1")]

[node name="Body" type="Sprite2D" parent="." unique_id=79531439]
texture_filter = 1
texture = ExtResource("2_rtayk")
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1077819719]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gpseo")

[node name="Door1" type="Area2D" parent="." unique_id=305592312 groups=["Viable"]]
position = Vector2(0, -8)
script = ExtResource("3_rtayk")
direction = "north"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door1" unique_id=467949892]
shape = SubResource("CircleShape2D_gpseo")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=1339262461]
offset_left = -3.0000038
offset_top = -6.0000005
offset_right = 36.999996
offset_bottom = 17.0
scale = Vector2(0.12, 0.12)
